DB_HOST=b2dd0dn4tin6zkrc0kct-mysql.services.clever-cloud.com
DB_USERNAME=uj6edcsupf7rmdgv
DB_PASSWORD=1c9QSQtEZtPbpzJpwkDB
DB_DBNAME=b2dd0dn4tin6zkrc0kct
DB_PORT=3306

DB2_HOST=blirxurebx8n1iygd8sd-mysql.services.clever-cloud.com
DB2_DBNAME=blirxurebx8n1iygd8sd
DB2_USER=uasp8ilmswzrjyvi
DB2_PASSWORD=ZIWxZMpp6kUEE4ATZ9YJ
DB2_PORT=3306

PORT=8000